<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What Is Wet-Bulb Temperature?</title>
        <meta property="og:title" content="What Is Wet-Bulb Temperature?">
        <meta property="og:type" content="A short explanation of wet-bulb temperature, and why it matters">
        <style>
            body {
                max-width: 30em;
                margin: auto;
                padding: 1em;
                font-family: -apple-system, BlinkMacSystemFont, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            }

            h1, h2 {
                font-weight: 500;
            }

            footer p, footer a {
                font-size: 10pt;
                color: #aaaaaa;
            }

            a {
                color: #666666;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000000;
                    color: #ffffff;
                }

                a {
                    color: #bbbbbb;
                }

                footer p, footer a {
                    color: #888888;
                }
            }
        </style>
    </head>
    <body>
        <h1>What Is Wet-Bulb Temperature?</h1>
        <p>When you look at the weather forecast, one of the first things you see is the temperature. Temperature may dictate whether you dress in warmer or cooler clothes, but in extreme cases, it can spell the difference between life and death.</p>
        <p>Temperature doesn't tell the full story, though; humidity is just as important. Humidity is a measure of how much water vapor is present in the air. As humidity increases, it becomes harder for sweat to evaporate, impeding your body's ability to cool itself. At 100% humidity, sweat stops evaporating because the air is completely saturated with water vapor.</p>
        <p><b>Wet-bulb temperature</b> is a temperature measurement that takes into account the cooling effects of evaporation. It is recorded using a thermometer that has been covered in water-soaked cloth. Evaporation from the cloth cools the thermometer, so the wet-bulb temperature is always less than the dry-bulb temperature up to 100% humidity.</p>
        <h2>What's a dangerous wet-bulb temperature?</h2>
        <p>At a wet-bulb temperature of 90 &deg;F, outdoor activities will quickly lead to heat exhaustion. At 95 &deg;F, even with shade and <i>unlimited water</i>, you will eventually die. New research suggests that this threshold may be lower for many individuals.</p>
        <p>On average, there are over 700 heat-related deaths per year in the United States. As climate change worsens, deadly wet-bulb temperatures are becoming increasingly common. Learning to recognize the symptoms of heat stroke and the appropriate steps to treat heat exhaustion could save a life; visit the CDC's <a href="https://www.cdc.gov/disasters/extremeheat/faq.html">extreme heat website</a> for more info.</p>
        <h2>References</h2>
        <ul>
            <li><a href="https://ephtracking.cdc.gov/Applications/heatTracker/">Heat & Health Tracker - CDC</a></li>
            <li><a href="https://journals.physiology.org/doi/full/10.1152/japplphysiol.00738.2021l">Evaluating the 35°C wet-bulb temperature adaptability threshold for young, healthy subjects - Vecellio et. al, 2021</a></li>
            <li><a href="https://www.weather.gov/source/zhu/ZHU_Training_Page/definitions/dry_wet_bulb_definition/dry_wet_bulb.html">Temperature - National Weather Service Houston</a></li>
        </ul>
        <footer>
            <p>&copy; 2022 Adrian Zhang &bull; <a href="https://github.com/adrian154/rewebsite/blob/main/wet-bulb.html">source</a> &bull; <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></p>
        </footer>
    </body>
</html>